MYSQL_REPLICATION_MODE=slave
MYSQL_REPLICATION_USER=replication_user
MYSQL_REPLICATION_PASSWORD=f0a0af61
MYSQL_MASTER_HOST=mysql-master
MYSQL_MASTER_PORT_NUMBER=3306
MYSQL_MASTER_ROOT_PASSWORD=94af1652dc74