MYSQL_REPLICATION_MODE=master
MYSQL_REPLICATION_USER=replication_user
MYSQL_REPLICATION_PASSWORD=f0a0af61
MYSQL_ROOT_PASSWORD=94af1652dc74
MYSQL_USER=db_test
MYSQL_PASSWORD=db_test
MYSQL_DATABASE=db_test